.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/TVYTbAXWheQpRcWDaDMu.svg");
  background-size: 100%;
  overflow: auto;
  .login-content{
      width: 400px;
      height: 300px;
      background-color: #f5f5f5;
      margin: 210px auto;
      padding: 20px 40px;
      h1 {
        font-size: 35px;
        text-align: center;
      }
      .login-form{
        .login-form-button{
          width: 100%;
          font-size: 16px;
        }
      }
  }
}