.left-nav{
  .left-nav-header {
      display: flex;
      align-items: center;
      height: 80px;
      background: #002140;
      img {
        margin: 0 15px;
        width: 60px;
        height: 60px;
      }
      h1 {
        font-size: 20px;
        color: white;
      }
  }
}